PROJECT_ROOT=C:/Users/denizdu/OneDrive/Masaüstü/BaDumTss

DIR_DOWNLOAD=${PROJECT_ROOT}/downloads
DIR_OUTPUT_ANALYSIS=${PROJECT_ROOT}/output/analysis
DIR_OUTPUT_FETCH=${PROJECT_ROOT}/output/fetch
DIR_OUTPUT_MODEL=${PROJECT_ROOT}/output/model
DIR_OUTPUT_SAMPLING=${PROJECT_ROOT}/output/sampling

DIR_SAMPLE=${PROJECT_ROOT}/sample

DIR_SCRIPT_ANALYSIS=${PROJECT_ROOT}/scripts/analysis
DIR_SCRIPT_FETCH=${PROJECT_ROOT}/scripts/fetch
DIR_SCRIPT_MODEL=${PROJECT_ROOT}/scripts/model
DIR_SCRIPT_SAMPLING=${PROJECT_ROOT}/scripts/sampling

DIR_TEST=${PROJECT_ROOT}/test

SPOTIFY_CLIENT_ID=73bce3be0fa34320a350e72d2a2cde3b
SPOTIFY_CLIENT_SECRET=318c48fdd78544f587c09363ee29a212
REDIRECT_URI=http://localhost:8080

PLAYLIST_TOBE_ANALYZED=Ardisik,Ardisik
